/* EMPTY */
.empty {
  min-height: calc(100vh - var(--menu-height));
  display: flex;
  justify-content: center;
  align-items: center;
}

.emptyIcon {
  width: clamp(20rem, 50vw, 25rem);
  opacity: 0.15;
}

.emptyText {
  position: absolute;
  font-weight: 800;
  font-size: clamp(2.5rem, 5.5vw, 3.5rem);
  opacity: 0.8;
}

/* ORDERS */
.orders {
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.singleOrder {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr 0.5fr 0.5fr;
  align-items: start;
  justify-items: center;
  gap: 2rem;
  font-size: 0.9rem;
  border-bottom: 0.05rem solid var(--gray-bg);
}

.itemImage {
  width: 4rem;
  border-radius: var(--border-radius);
}

.orderSpan {
  color: var(--black-text);
}

.orderSelect {
  padding: 0.5rem 0.9rem;
  color: var(--black-text);
  border: 2px solid var(--gray-bg);
  border-radius: var(--border-radius);
}

.orderSelect:focus {
  border: 2px solid var(--accent);
}

.orderDelete {
  width: 1.5rem;
}

/* HOVER */
@media (hover: hover) {
  .orderSelect:hover {
    cursor: pointer;
  }

  .orderDelete:hover {
    filter: var(--filter);
    cursor: pointer;
  }
}

/* ADAPTIVE */
@media (max-width: 1000px) {
  .singleOrder {
    grid-template-columns: 0.5fr 1fr 1fr;
    row-gap: 3rem;
  }
}

@media (max-width: 700px) {
  .singleOrder {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
